EMAIL_SUBJECTPREFIX=[LBC]
EMAIL_FROM_NAME=Il part demain
EMAIL_FROM_EMAIL=TODO
EMAIL_SMTP_HOST=TODO
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SSL=true
EMAIL_SMTP_USERNAME=TODO
EMAIL_SMTP_PASSWORD=TODO

APP_ITEMS_FILENAME=/data/watched_items.txt
APP_PROCESSED_ITEMS_FILENAME=/data/processed_items.txt
APP_DELAY_MINUTES=1
APP_TO=TODO
APP_CC=
